ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

next-server 192.168.1.129;
filename "pxelinux.0";

subnet 192.168.1.0 netmask 255.255.255.0 {
	host Xubuntu1 {
		hardware ethernet 00:21:85:01:6e:2e;
		fixed-address 192.168.1.4;
		option subnet-mask 255.255.255.0;
		option routers 192.168.1.1;
		option domain-name-servers 8.8.8.8, 8.8.4.4;
	}
}
