ddns-update-style none;
option domain-name "home.local";
option domain-name-servers 10.10.1.10;
default-lease-time 86400;
max-lease-time 604800;
option time-offset -18000;
authoritative;
log-facility local7;
allow booting;
allow bootp;
subnet 10.10.1.0 netmask 255.255.255.0 {
        get-lease-hostnames on;
        use-host-decl-names on;
        range 10.10.1.100 10.10.1.200;
        option routers 10.10.1.1;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.10.1.255;
        filename "pxelinux.0";
        next-server 10.10.1.10;
} 
host shuttle {
        hardware ethernet 00:30:1b:ba:89:31;
        fixed-address 10.10.1.20;
        option routers 10.10.1.1;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.10.1.255;
        option host-name "shuttle";
        filename "pxelinux.0";
        option root-path "/home/shuttle";
        next-server 10.10.1.10;
}
host nfsroot {
        hardware ethernet 08:00:27:bb:74:dd;
        fixed-address 10.10.1.30;
        option routers 10.10.1.1;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.10.1.255;
        option host-name "nfsroot";
        filename "pxelinux.0";
        option root-path "/home/nfsroot";
        next-server 10.10.1.10;
}
