ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

next-server 172.28.172.234;
filename "pxelinux.0";

subnet 172.28.0.0  netmask 255.255.0.0 {
        host Xubuntu1 {
                hardware ethernet 78:ac:c0:ba:7c:ec
                fixed-address 172.28.172.4;
                option subnet-mask 255.255.0.0;
                option routers 172.28.1.254;
                option domain-name-servers 8.8.8.8, 8.8.4.4;


	}
}
